# spinningdummy

./: .gitignore  build.gradle  settings.gradle
clone/2048/src/main/java/spinnytea/clone/_2048/: _2048.java
exports/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
maze/: build.gradle
maze/src/main/java/spinnytea/maze/: Cell2D.java  Maze2D.java
maze/src/main/java/spinnytea/maze/algorithms/: DepthFirstMaze.java  KruskalMaze.java  MazeAlgorithm.java  MazeAlgorithmFrontier.java  MultiDepthFirstMaze.java  PrimMaze.java  RecursiveDivisionMaze.java
maze/src/main/java/spinnytea/maze/callforhelp/: DisjointSets.java
square-puzzle/src/main/java/spinnytea/puzzle/square/: Board.java  BoardPanel.java  Piece.java  PlayPuzzleSquares.java  Transform.java
src/main/java/com/luckycatlabs/sunrisesunset/: SunriseSunsetCalculator.java  Zenith.java
src/main/java/com/luckycatlabs/sunrisesunset/calculator/: SolarEventCalculator.java
src/main/java/com/luckycatlabs/sunrisesunset/dto/: Location.java
src/main/java/spinnytea/clone/: package-info.java
src/main/java/spinnytea/clone/_2048/: _2048.java  awt_2048.java  key_2048.java  package-info.java  view_2048.java
src/main/java/spinnytea/clone/_2048/controller/: KeyListenerImpl.java  RandomImpl.java  key.java
src/main/java/spinnytea/clone/_2048/view/: AwtImpl.java  awt.java  view.java
src/main/java/spinnytea/programmagic/: package-info.java
src/main/java/spinnytea/programmagic/maze/: Cell2D.java  Maze2D.java
src/main/java/spinnytea/programmagic/maze/algorithms/: DepthFirstMaze.java  KruskalMaze.java  MazeAlgorithm.java  MazeAlgorithmFrontier.java  MultiDepthFirstMaze.java  PrimMaze.java  RecursiveDivisionMaze.java  Tuple3.java
src/main/java/spinnytea/programmagic/maze/callforhelp/: DisjointSets.java  Tuple3.java
src/main/java/spinnytea/programmagic/puzzle/square/: Board.java  BoardPanel.java  Piece.java  PlayPuzzleSquares.java  Transform.java
src/main/java/spinnytea/programmagic/time/: Clock.java  Hours.java  TimeAdjustment.java  TwentyFour.java
src/main/java/spinnytea/programmagic/time/hoursdao/: Day.java  Task.java  TaskDao.java  TaskDaoCSV.java  TaskDaoHibernate.java  TaskDao_CSV.java  TaskDao_Hibernate.java
src/main/java/spinnytea/tools/: CountedSet.java  EncryptionUtils.java  GridLayout2.java  HSLColor.java  HibernateUtils.java  ID.java  RandomAccessCollection.java  package-info.java
src/main/java/spinnytea/tools/net/: Connection.java  Server.java
src/main/java/spinnytea/tools/p2p/: Connection.java  Server.java
src/main/resources/: IntelliJ_Inspection_Profile.xml  hibernate.cfg.xml  logback.xml  spinnytea_Default.xml
src/test/java/spinnytea/: TestSuite.java
src/test/java/spinnytea/clone/_2048/: Test_2048.java
src/test/java/spinnytea/maze/: TestAlgorithms.java
src/test/java/spinnytea/maze/algorithms/: TestDepthFirst.java  TestKruskal.java  TestMultiDepthFirst.java  TestPrim.java
src/test/java/spinnytea/maze/callforhelp/: TestDisjointSets.java
src/test/java/spinnytea/programmagic/maze/: TestAlgorithms.java
src/test/java/spinnytea/programmagic/maze/algorithms/: TestDepthFirst.java  TestKruskal.java  TestMultiDepthFirst.java  TestPrim.java
src/test/java/spinnytea/programmagic/maze/callforhelp/: TestDisjointSets.java
src/test/java/spinnytea/programmagic/puzzle/square/: TestBoard.java  TestTransform.java
src/test/java/spinnytea/programmagic/time/hoursdao/: TestTaskDao.java
src/test/java/spinnytea/puzzle/square/: TestBoard.java  TestTransform.java
src/test/java/spinnytea/time/hoursdao/: TestTaskDao.java
src/test/java/spinnytea/tools/: TestEncryption.java  TestID.java  TestRandomAccessCollection.java  TestServer.java
src/test/resources/: logback-test.xml
time/: build.gradle
time/src/main/java/com/luckycatlabs/sunrisesunset/: SunriseSunsetCalculator.java
time/src/main/java/spinnytea/programmagic/time/: Clock.java  Hours.java  TimeAdjustment.java
time/src/main/java/spinnytea/time/: Clock.java  Hours.java  TimeAdjustment.java  TwentyFour.java
time/src/main/java/spinnytea/time/hoursdao/: Day.java  Task.java  TaskDao.java  TaskDaoCSV.java  TaskDaoHibernate.java
time/src/main/resources/: hibernate.cfg.xml
tools/hibernate/: build.gradle
tools/hibernate/src/main/java/spinnytea/tools/: HibernateUtils.java
tools/misc/: build.gradle
tools/misc/src/main/java/spinnytea/tools/: EncryptionUtils.java
tools/net/: build.gradle
tools/net/src/main/java/spinnytea/tools/net/: Connection.java
(+6 files in other folders)
